protos/farm_ng/annotations/annotations.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "farm_ng/core/linalg.proto";
import "farm_ng/core/image.proto";

package farm_ng.annotations.proto;


// Defines a segmentation mask for a single label
message Annotation {
    // main label of the annotation; e.g. "tree" or "person"
    string label = 1;
    // sublabel of the annotation; e.g. "positive" or "negative"
    string sublabel = 2;
    // list of points in image coordinates that define the line
    repeated farm_ng.core.proto.Vec2F32 points = 3;
    // width of the line in pixels to be used when rendering
    float width = 4;
}


message AnnotationsSet {
    // frame descriptor for the annotation list
    string frame_descriptor = 1;
    // main label of the annotation list; e.g. "tree" or "person"
    string label = 2;
    // sublabel of the annotation list; e.g. "positive" or "negative"
    string sublabel = 3;
    // list of annotations
    repeated Annotation annotations = 4;
    // binary mask that defines the region of interest
    // including all annotations in the list
    farm_ng.core.proto.DynImage mask = 5;
}


message AnnotationsHeader {
    // the list of labels that are used in the annotations typically used for
    // describing the object of interest e.g "tree", "person", "car"
    repeated string labels = 1;
    // the list of sublabels that are used in the annotations typically used for
    // positive/negative or foreground/background
    repeated string sublabels = 2;
}
