protos/farm_ng/annotations/annotations.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package farm_ng.annotations.proto;

message ImageSize {
  int32 width = 1;
  int32 height = 2;
}

message JpegImage {
  bytes data = 1;
  ImageSize size = 2;
}

message RleImageMask {
    bytes data = 1;
    ImageSize size = 2;
}

message Annotation {
    string label = 1;
    string sublabel = 2;
    repeated float points = 3;
    double width = 4;
    RleImageMask masks = 5;
}

message SegmentationLabel {
    JpegImage image = 1;
    repeated Annotation annotations = 2;
}