protos/farm_ng/amiga/amiga.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copyright (c) farm-ng, inc. All rights reserved.

syntax = "proto3";

import "farm_ng/gps/gps.proto";

import "farm_ng/core/linalg.proto";
import "farm_ng/core/pose.proto";

package farm_ng.amiga.proto;

message AmigaRobotConfig {
  repeated WheelConfig wheels = 1;
  farm_ng.core.proto.Vec3F32 gyro_bias = 2;
  // List of poses
  farm_ng.core.proto.PoseTree pose_tree = 6;
}

message WheelConfig {
  // User friendly identifier (front-left, ...)
  string name = 1;

  // ID of motor controller on canbus
  uint32 canbus_id = 2;

  // Gear reduction.
  // E.g. 1000 rpm motor turns wheel at wheel_from_motor_rate * 1000 rpm.
  double wheel_from_motor_rate = 4;

  // diameter of wheel (in contact with ground) in meters
  double wheel_diameter_m = 5;
}
