protos/farm_ng/control/control.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copyright (c) farm-ng, inc. All rights reserved.

syntax = "proto3";


import "farm_ng/core/lie.proto";
import "farm_ng/core/linalg.proto";
import "farm_ng/core/pose.proto";

package farm_ng.control.proto;

// A track is a sequence of waypoints that the robot should follow or already drove.
message Track {
  // The waypoints along the track
  repeated farm_ng.core.proto.Pose waypoints = 1;
}

// This is sent to the controller service by a client to request a track be followed.
message TrackFollowRequest {
  // The track to follow
  Track track = 1;
  // Optional requests for the controller to follow the track in a specific way.
  // If no modes are specified, default track following behavior is used.
  // If modes are specified, but not possible, track following will fail.
  repeated TrackFollowMode modes = 2;
}

// The complete state of the controller.
message TrackFollowerState {
  // Status of the controller
  TrackFollowerStatus status = 1;
  // Progress along the track
  TrackFollowerProgress progress = 2;
  // Poses of the robot and relevant points along the track
  TrackFollowerPoseTree poses = 3;
  // The commanded velocity in the robot's egocentric frame
  farm_ng.core.proto.Isometry3F64Tangent commands = 4;
}

// Status metrics of the controller
message TrackFollowerStatus {
  // The status of the track
  TrackStatusEnum track_status = 1;
  // The status of the robot, as related to track following
  RobotStatus robot_status = 2;
  // The following mode(s) of the track following controller
  repeated TrackFollowMode modes = 3;
}

// Enum representing the modes the track is being followed.enum
// There are sets of mutually exclusive modes (e.g., DIRECTION_ or ORDER_),
// but the sets are not mutually exclusive.
enum TrackFollowMode {
  // Robot's driving direction - Forward
  DIRECTION_FORWARD = 0;
  // Robot's driving direction - Reverse
  DIRECTION_REVERSE = 1;
  // Waypoint order - Traverse in the standard order
  ORDER_STANDARD = 2;
  // Waypoint order - Traverse in the reverse order
  ORDER_REVERSED = 3;
}

// Enum representing the status of the track from the track follower's perspective
enum TrackStatusEnum {
  // No track is loaded
  TRACK_UNSPECIFIED = 0;
  // The track has no waypoints
  TRACK_EMPTY = 1;
  // The track is loaded and ready to be followed
  TRACK_LOADED = 2;
  // The track is being followed
  TRACK_FOLLOWING = 3;
  // Following the track is paused
  TRACK_PAUSED = 4;
  // Following the track completed successfully
  TRACK_COMPLETE = 5;
  // Following the track failed
  TRACK_FAILED = 6;
}

// Message representing the status of a robot's controlability
message RobotStatus {
  enum FailureMode {
    // The robot does not have auto control enabled
    AUTO_MODE = 0;
    // The state estimation filter is not converged
    FILTER_CONVERGED = 1;
  }
  // Whether the controller is able to control the robot or not
  bool controllable = 1;
  // The reason(s) why the controller is not able to control the robot
  repeated FailureMode failure_modes = 2;
}

// Progress metrics of the controller relative to the full track.
// This is useful as a component of the TrackFollowerState message.
message TrackFollowerProgress {
  /* Index components */
  // The number of waypoints along the track
  int32 track_size = 1;
  // The index of the waypoint along the track being used as the control target.
  // The index order is reversed if the robot is driving the track in reverse order.
  // See: TrackFollowMode in TrackFollowerStatus
  int32 goal_waypoint_index = 2;
  // The index of the waypoint along the track the robot is closest to.
  // The index order is reversed if the robot is driving the track in reverse order.
  // See: TrackFollowMode in TrackFollowerStatus
  int32 closest_waypoint_index = 3;

  /* Distance components */
  // Estimate of the total distance along the track
  // This reflects a combination of linear [m] and angular [rad] distance
  double distance_total = 4;
  // Estimate of the remaining distance along the track
  // This reflects a combination of linear [m] and angular [rad] distance
  double distance_remaining = 5;

  /* Time components */
  // Estimate of the time [sec] it will take to traverse the full track
  // This is based on the anticipated velocity of the control commands,
  // as determined by controller parameters (e.g., max speed)
  double duration_total = 6;
  // Estimate of the time [sec] it will take to traverse the remaining track
  // This is based on the anticipated velocity of the control commands,
  // as determined by controller parameters (e.g., max speed)
  double duration_remaining = 7;
}

// Poses of the robot and relevant points along the track
message TrackFollowerPoseTree {
  // The pose of the robot in the world frame
  farm_ng.core.proto.Pose world_from_robot = 1;
  // The pose of the current goal (control target), in the robot frame.
  // This may be interpolated between track waypoints.
  farm_ng.core.proto.Pose robot_from_goal = 2;
  // The pose along the track that the robot is closest to, in the robot frame.
  // This may be interpolated between track waypoints.
  farm_ng.core.proto.Pose robot_from_closest_waypoint = 3;
}
