protos/farm_ng/canbus/tool_config.proto

// Copyright (c) farm-ng, inc.
//
// Licensed under the Amiga Development Kit License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package farm_ng.canbus.proto;

// Configuration for a single tool
message ToolDetails {
  string name = 1;
  bool flipped = 2;
}

// Configuration for all tools
message ToolConfig {
  map<string, ToolDetails> hbridges = 1;
  map<string, ToolDetails> ptos = 2;
}
